<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Controller_ManageFilms">

    <EditText
        android:id="@+id/editText_Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textColor="@color/colorLight"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vert2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horz2" />

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="@+id/guideline_vert3"
        app:layout_constraintTop_toTopOf="@+id/guideline_horz2" />

    <EditText
        android:id="@+id/editText_ISO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="400"
        android:textColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="@+id/guideline_vert2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horz3" />

    android:layout_width="wrap_content"

    <EditText
        android:id="@+id/editText_Exposures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="24"
        android:textColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="@+id/guideline_vert3"
        app:layout_constraintTop_toTopOf="@+id/guideline_horz3" />

    <TextView
        android:id="@+id/textView_Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Brand:"
        android:textColor="@color/colorLight"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vert2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horz2" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Name:"
        android:textColor="@color/colorLight"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vert3"
        app:layout_constraintTop_toTopOf="@+id/guideline_horz2" />

    <TextView
        android:id="@+id/textView_ISO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="ISO: "
        android:textColor="@color/colorLight"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vert2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horz3" />

    <TextView
        android:id="@+id/textView_Exposures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Exposures:"
        android:textColor="@color/colorLight"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vert3"
        app:layout_constraintTop_toTopOf="@+id/guideline_horz3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.25304136"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horz1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>