<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Controller_ManageFilms">

    android:layout_width="wrap_content"

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horz1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/theme1ColorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horz1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editTextFilmsMfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:textAllCaps="false"
                android:textColor="@color/theme1ColorAccent"
                android:textColorHint="#FF6F00"
                android:textIsSelectable="false"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextFilmsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/theme1ColorAccent"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextFilmsMfr" />

            <RadioGroup
                android:id="@+id/radioGroupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:outlineAmbientShadowColor="@color/theme1ColorPrimary"
                android:textColor="@color/theme1ColorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerISOs">

                <RadioButton
                    android:id="@+id/radioTypeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radioTypeC41"
                    android:textColor="@color/theme1ColorAccent"
                    tools:layout_editor_absoluteY="19dp" />

                <RadioButton
                    android:id="@+id/radioTypeBW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radioTypeBW"
                    android:textColor="@color/theme1ColorAccent"
                    tools:layout_editor_absoluteY="51dp" />


            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioGroupType"
                app:layout_constraintTop_toTopOf="@+id/radioGroupType">

                <RadioButton
                    android:id="@+id/radioExp24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radioExp24"
                    android:textColor="@color/theme1ColorAccent"
                    tools:layout_editor_absoluteY="19dp" />

                <RadioButton
                    android:id="@+id/radioExp36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radioExp36"
                    android:textColor="@color/theme1ColorAccent"
                    tools:layout_editor_absoluteY="51dp" />

            </RadioGroup>

            <Spinner
                android:id="@+id/spinnerISOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rounded_corners_blue"
                android:entries="@array/spinnerISOs"
                android:theme="@style/AppTheme"
                app:layout_constraintStart_toStartOf="@+id/editTextFilmsName"
                app:layout_constraintTop_toBottomOf="@+id/editTextFilmsName" />

            <TextView
                android:id="@+id/textMfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/textBrand"
                android:textColor="@color/theme1ColorAccent"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextFilmsMfr"
                tools:text="@string/textBrand"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/textName"
                android:textColor="@color/theme1ColorAccent"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/textMfr"
                app:layout_constraintTop_toTopOf="@+id/editTextFilmsName"
                tools:text="@string/textName"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView_ISO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISO:"
                android:textColor="@color/theme1ColorAccent"
                app:layout_constraintStart_toStartOf="@+id/textName"
                app:layout_constraintTop_toTopOf="@+id/spinnerISOs"
                tools:text="@string/spinnerText" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:text="SAVE"
                android:background="@drawable/btn_rounded_corners_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_add_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:text="ADD NEW"
                android:background="@drawable/btn_rounded_corners_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

