<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/theme1ColorPrimaryDark"
    app:cardBackgroundColor="@color/theme1ColorPrimaryDark"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/theme1ColorPrimary">

        <ImageView
            android:id="@+id/imageViewChem1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--            android:onClick="showPopup"-->


        <TextView
            android:id="@+id/textView_ChemBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageViewChem1"
            android:layout_toRightOf="@+id/imageViewChem1"
            android:text="Line 1"
            android:textColor="@color/theme1ColorLight"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewChem1"
            app:layout_constraintStart_toEndOf="@+id/imageViewChem1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_ChemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_ChemBrand"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageViewChem1"
            android:layout_toRightOf="@+id/imageViewChem1"
            android:text="Line 2"
            android:textColor="@color/theme1ColorLight"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView_ChemBrand"
            app:layout_constraintTop_toTopOf="@+id/textView_ChemBrand" />

        <TextView
            android:id="@+id/textView_ChemText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="TextView"
            android:textColor="@color/theme1ColorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/textView_ChemName"
            app:layout_constraintStart_toEndOf="@+id/textView_ChemName"
            app:layout_constraintTop_toTopOf="@+id/textView_ChemName" />

        <TextView
            android:id="@+id/textView_ChemText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/theme1ColorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/textView_ChemText1"
            app:layout_constraintStart_toEndOf="@+id/textView_ChemText1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>